<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="https://developers.kite.trade/static/images/app-icons/12hpqpbfwnxyvud8.png"
        type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/common.css">

    <title>Login to smallcase</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #f9f9f9;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        #container {
            margin: auto;
        }

        .logo {
            text-align: center;
            margin-top: 10px;

        }

        .logo img {
            margin: auto;
            margin-bottom: 10px;
            width: 68px;
            height: 68px;
            padding: 10px;
        }

        .login_details {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            padding-bottom: 30px;

        }

        .box1 {
            border: 0px solid #b9b5b5;
            border-radius: 10px;
            background-color: white;
            padding: 30px;
            box-shadow: 1px 1px 4px #b9b5b5;
            width: 356px;
            height: 460px;
        }

        .details_box {
            margin-left: 8px;

            height: 30px;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        .details_box p {
            font-size: 10px;
        }

        .details_box label {
            font-size: 15px;
        }

        .login_details img {
            margin: auto;
        }

        .log>img {
            align-items: center;
        }

        .log {
            text-align: center;
            margin-bottom: 20px;
        }

        #login {
            background-color: #FF5722;
            width: 100%;
            color: #FFFFFF;
            font: 14.8px"open sans"sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            border: none;
            border-radius: 4px;
            width: 276px;
            height: 44px;
            margin-top: 10px;
            margin-left: 2px;
            font-size: 14px;
        }

        #forget {
            background-color: whitesmoke;
            width: 100%;
            text-align: center;
            margin-top: 0px;
            border: none;
            color: #9B9B9B;
            font-size: 12px;
            font: 14.8px"open sans"sans-serif;


        }

        .footer>div {
            text-align: center;
            margin-bottom: 10px;

        }

        .box1 img {
            height: 50px;
            margin: 20px auto;
        }

        .footer_para {
            width: 20%;
            text-align: center;
            color: #9B9B9B;
            font-size: 10px;
            line-height: 1.4;

        }

        #signup {
            color: #9B9B9B;
            font-size: 15px;
        }

        #signup:hover {
            color: black;
        }

        #userid {
            width: 276px;
            height: 44px;
            text-align: center;
            font-size: 14px;
            border-color: lightgray;
        }

        #password {
            width: 276px;
            height: 44px;
            margin-bottom: 20px;
            text-align: center;
            border-color: lightgray;
            /* border: 0.5px solid; */
            /* border: none; */
            /* border-radius: 8px; */
            /* margin-top: 30px; */
            font-size: 14px;
        }

        .zerodha img {
            /* background-color: blue; */
            width: 70px;
            height: 11px;
        }

        .logo p {
            color: #444444;
            font: 14.8px"open sans"sans-serif;
            font-size: 18px;
            font-weight: 500;
        }

        span {
            border-bottom: 1px dashed #7e7b7b;
        }

        .logo button {
            color: #444444;
            font: 14.8px"open sans"sans-serif;

        }

        #p-text {
            padding-left: 20px;
            color: #9b9b9b;
            font: 5px;
        }

        #p1 {
            color: #9b9b9b;
            font-size: 10px;

        }

        .border {
            border-radius: 4px;
            /* border: none; */

            border: 1px solid lightgray;
        }

        .footer {
            margin-top: 10px;

        }

        .webkit-flex {
            display: flex;
            gap: 10px;
            margin-left: 10px;
            font-size: 12px;
            color: #9b9b9b;
            margin-bottom: 25px;

        }

        .login-webkit-text {
            margin-bottom: 5px;
        }

        input:focus {
            outline: none;


        }

        div>#login:hover {
            background-color: #f38a6a;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <div id="container">
            <!-- logo div containing logo and text of login  -->
            <div class="logo">
                <a href="/index.html"><img
                        src="https://developers.kite.trade/static/images/app-icons/12hpqpbfwnxyvud8.png" /></a>
                <p id="login_kart">Login to <span>smallcase</span></p>

            </div>



            <!-- login detals div will take inforation of login -->

            <div class=" login_details">
                <div class="box1">
                    <div class="log"> <img src="https://kite.zerodha.com/static/images/kite-logo.svg" />
                    </div>
                    <div class="details_box"><input id="userid" class="border" type="email" pattern=".+@globex\.com"
                            placeholder="Email id" />
                        <br><br>
                    </div>
                    <div class="details_box"><input id="password" class="border" type="password"
                            placeholder="Password" />
                    </div>
                    <!--
            <div class="details_box webkit"><input type="checkbox" /> <label id="p1">Log in to kit web also</label>
                <p id="p-text">Not recommended public system</p>
            </div>
           -->
                    <div class="webkit-flex">
                        <div><input type="checkbox" /></div>
                        <div>
                            <div class="login-webkit-text">Log in to Kite Web also?</div>
                            <div>Not recommended on shared or public systems</div>
                        </div>
                    </div>
                    <diV class="details_box"><button id="login" onclick="login()">Login</button></diV>

                </div>
            </div>

            <div class="footer">

                <div class="zerodha" style="text-align: center;"><img
                        src=" https://kite.zerodha.com/static/images/zerodha-logo.svg" /></div>
                <div>
                    <a href="signup.html" id="signup">Don't have account? Sign up now</a>
                </div>

                <div style="display: flex; justify-content: center;">
                    <p class="footer_para">Zerodha Broking Limited Member of NSE, BSE & CDSL- SEBI! reg
                        No:-In12345 CDSL_SEBI registeration number :-In Zerodha pvt limited, registeration number:12345
                    </p>
                </div>


            </div>
        </div>
    </div>

    <script>

        let loginStatus = window.localStorage.getItem("loginStatus");


        const ordersData = JSON.parse(window.localStorage.getItem("userOrders")) || {};

        let signup_data = JSON.parse(window.localStorage.getItem('signup_det'));

        console.log(signup_data);
        console.log(signup_data.length)

        function login() {
            let user_id = document.getElementById('userid').value;
            let password = document.getElementById('password').value;

            for (var i = 0; i < signup_data.length; i++) {
                if (user_id == signup_data[i].email && password == signup_data[i].password) {
                    if (!(ordersData[user_id])) {
                        ordersData[user_id] = [];
                    }
                    const jsonOrdersData = JSON.stringify(ordersData);

                    window.localStorage.setItem("userOrders", jsonOrdersData);
                    window.localStorage.setItem("loginStatus", JSON.stringify(user_id));
                    window.location.pathname = "index.html";
                    break;
                } else {
                    if (i == signup_data.length - 1) {
                        alert("Invalid credentials");
                        break;
                    }
                }
            }
            document.getElementById('userid').value = null;
            document.getElementById('password').value = null;


        }


    </script>






</body>

</html>