<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="shortcut icon" href="https://developers.kite.trade/static/images/app-icons/12hpqpbfwnxyvud8.png"
        type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/common.css">

    <title>Signup to smallcase</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;


        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
        }

        .logo {
            text-align: center;
            margin-top: 0px;

        }

        .logo img {
            margin: auto;
            margin-bottom: 10px;
        }

        .signup_details {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            padding-bottom: 40px;

        }

        .box1 {
            border: 0px solid rgb(206, 203, 203);
            border-radius: 10px;
            background-color: white;
            padding: 30px;
            box-shadow: 1px 1px 4px rgb(206, 203, 203);
            width: 356px;
            margin: auto;

        }

        .details_box {
            margin-left: 15px;
            margin-right: 20px;
            height: 30px;
            margin-top: 10px;
            margin-bottom: 35px;
        }

        .details_box p {
            font-size: 10px;
        }

        .details_box label {
            font-size: 15px;
        }

        .signup_details img {
            margin: auto;
        }

        .log>img {
            align-items: center;
        }

        .log {
            text-align: center;
            margin-bottom: 18px;
            margin-top: 15px;
        }

        #signup {
            background-color: white;
            width: 100%;
            font: 14.8px"open sans"sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            font: 20px;

            width: 276px;
            height: 40px;
            text-align: center;
            border-radius: 4px;
            border-color: lightgray;
            border: none;
            background-color: #FF5722;
            color: #FFFFFF;
            color: #FFFFFF;
            ;
        }

        #forget {
            background-color: whitesmoke;
            width: 100%;
            text-align: center;
            margin-top: 0px;

        }

        .footer>div {
            text-align: center;
            margin-bottom: 10px;

        }

        .box1 img {
            height: 30px;
        }

        .footer_para {
            width: 25%;
            text-align: center;
            color: #9B9B9B;
            font-size: 12px;

        }

        div>.footer_para {
            margin-top: 0px;
        }


        .logo p {
            font-size: 20px;
            color: gray
        }

        .top_heading {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            color: gray;
            font-size: 10px;
            margin-bottom: 10px;
        }

        .size {
            width: 276px;
            height: 40px;
            text-align: center;
            border-radius: 4px;

            border: 0.1px solid lightgray;
            margin-bottom: 20px;
            font-size: 15px;
        }

        input:focus {
            outline: none;

        }

        #container {
            margin: auto;

        }

        #signuptext {
            color: black;
        }

        #signup:hover {
            background-color: #f38a6a;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <div id="container">
            <!-- logo div containing logo and text of signup  -->
            <div class="top_heading">

            </div>

            <div class="logo"> <a href="/index.html"><img
                        src="https://developers.kite.trade/static/images/app-icons/12hpqpbfwnxyvud8.png" /></a>
                <p id="signuptext"> Sign Up here</p>

            </div>



            <!-- login detals div will take inforation of signup -->

            <div class="signup_details">
                <div class="box1">
                    <div class="log"><img src="https://kite.zerodha.com/static/images/kite-logo.svg" />
                    </div>
                    <div class="details_box"><input type="email" id="email_id" class="size"
                            placeholder="Enter email id" /><br><br>
                    </div>
                    <div class="details_box"><input id="mobile_num" type="tel" class="size"
                            placeholder="Enter mobile number" />
                    </div>

                    <div class="details_box"><input id="password_setup" type="password" class="size"
                            placeholder="Set password" />
                    </div>
                    <div class="details_box"><input id="password_conf" type="password" class="size"
                            placeholder="Confirm password" />
                    </div>

                    <diV class="details_box"><button id="signup" onclick="add_signup()">Sign up</button></diV>

                </div>
            </div>
            <div class="footer">



                <div style="display: flex; justify-content: center;">
                    <p class="footer_para">Zerodha Broking limited member of NSE, BSE & CDSL- SEBI! reg
                        No:-In12345 CDSL_SEBI refisteration number :-In zerodha pvt limited, registeration number:12345
                    </p>
                </div>


            </div>
        </div>
    </div>

    <script>
        let submit_details = JSON.parse(window.localStorage.getItem("signup_det")) || [];
        let signup = document.getElementById('signup');



        function add_signup() {

            // email validation  code .
            var regx = /^([a-zA-Z0-9\.-]+)\@([a-zA-Z0-9\-]+)\.([a-z]{2,20})$/;
            var email_id = document.getElementById("email_id").value
            if (regx.test(email_id)) {


                var obj = {
                    email: document.getElementById('email_id').value,
                    mobile: document.getElementById('mobile_num').value,
                    password: document.getElementById('password_setup').value,
                    password_conf: document.getElementById('password_conf').value,

                }



                if (obj.email == "" || obj.mobile == "" || obj.password == "" || obj.password_conf == "") {
                    alert("Please fill all details");
                    document.getElementById('email_id').value = null;
                    document.getElementById('mobile_num').value = null;
                    document.getElementById('password_setup').value = null;
                    document.getElementById('password_conf').value = null;
                    return false;
                } else {

                    if (obj.password != obj.password_conf) {
                        alert("Password  not matched");
                        document.getElementById('email_id').value = null;
                        document.getElementById('mobile_num').value = null;
                        document.getElementById('password_setup').value = null;
                        document.getElementById('password_conf').value = null;
                    } else {
                        //   console.log(document.getElementById('email_id').value);
                        console.log(obj);

                        submit_details.push(obj);
                        let submit_details_local = JSON.stringify(submit_details);

                        localStorage.setItem('signup_det', submit_details_local);

                        window.location.href = "login_page.html"
                    }


                }
                //   document.getElementById('email_id').value;
                console.log(submit_details);
            }
            else {
                alert("Enter a valid Email id")
            }

        }




    </script>






</body>

</html>